# VentaRapidaNapoles

./: App.xaml.cs  AppShell.xaml  GenerarAPK.txt  MainPage.xaml  MainPage.xaml.cs  MauiApp6.csproj  MauiApp6.sln  MauiProgram.cs
Controls/: FooterLogo.xaml  FooterLogo.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs
Helpers/: EscPosCommands.cs
Models/: AbonoConDetalle.cs  Abonos.cs  Activar.cs  Clientes.cs  Empresa.cs  Producto.cs  ValidacionDispositivoResponse.cs  Validar.cs  VentaRequest.cs  Ventas.cs  VentasDetalle.cs
Pages/: CatalogosPage.xaml  CatalogosPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  CortesPage.xaml  CortesPage.xaml.cs  SincronizacionPage.xaml  SincronizacionPage.xaml.cs
Pages/Clientes/: ClientesPage.xaml  ClientesPage.xaml.cs  ConsultarAbonosPage.xaml  ConsultarAbonosPage.xaml.cs  NuevoClientePage.xaml  NuevoClientePage.xaml.cs  VentasClientePage.xaml  VentasClientePage.xaml.cs
Pages/Productos/: EditarPrecioPage.xaml  EditarPrecioPage.xaml.cs  NuevoProductoPage.xaml  NuevoProductoPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs
Pages/Ventas/: ConsultarVentasPage.xaml  ConsultarVentasPage.xaml.cs  DetalleVentasPage.xaml  DetalleVentasPage.xaml.cs  NuevaVentasPage.xaml  NuevaVentasPage.xaml.cs
Popups/: CantidadPopup.xaml  CantidadPopup.xaml.cs  CantidadPrecioPopUp.xaml  CantidadPrecioPopUp.xaml.cs  CobroPopup.xaml  CobroPopup.xaml.cs  SeleccionarClientePopup.xaml  SeleccionarClientePopup.xaml.cs
Services/: ApiService.cs  DatabaseService.cs  IBluetoothService.cs  ServicioImpresionTickets.cs  ServicioImpresionTickets58mm.cs  SyncService.cs
ViewModels/: SincronizacionViewModel.cs
Views/: SplashPage.xaml  SplashPage.xaml.cs
